Codes Implemented by Selim Enes Kılıçaslan
==========================================

Login
-----
.. literalinclude:: /../../server.py
   :language: python
   :linenos:
   :lines: 312-344
   
Register
--------
.. literalinclude:: /../../server.py
   :language: python
   :linenos:
   :lines: 347-379

Logout
------
.. literalinclude:: /../../server.py
   :language: python
   :linenos:
   :lines: 391-397
   
Buy Coins
---------
.. literalinclude:: /../../server.py
   :language: python
   :linenos:
   :lines: 399-420
   
Edit User
---------
.. literalinclude:: /../../server.py
   :language: python
   :linenos:
   :lines: 423-458
   
Forgot Password
---------------
.. literalinclude:: /../../server.py
   :language: python
   :linenos:
   :lines: 461-496
   
Render Template
---------------
.. literalinclude:: /../../server.py
   :language: python
   :linenos:
   :lines: 500-502

Error Page
----------
.. literalinclude:: /../../server.py
   :language: python
   :linenos:
   :lines: 504-506
   
About Page
----------
.. literalinclude:: /../../server.py
   :language: python
   :linenos:
   :lines: 509-511
   
News Page
---------
.. literalinclude:: /../../server.py
   :language: python
   :linenos:
   :lines: 514-528
   
Admin Check
-----------
.. literalinclude:: /../../server.py
   :language: python
   :linenos:
   :lines: 531-539
   
Refresh User Data
-----------------
.. literalinclude:: /../../server.py
   :language: python
   :linenos:
   :lines: 542-562
   
Send Post
---------
.. literalinclude:: /../../server.py
   :language: python
   :linenos:
   :lines: 565-601
   
Payment Requests
----------------
.. literalinclude:: /../../server.py
   :language: python
   :linenos:
   :lines: 604-656
   
Delete User
-----------
.. literalinclude:: /../../server.py
   :language: python
   :linenos:
   :lines: 659-680
   
Admin Page
----------
.. literalinclude:: /../../server.py
   :language: python
   :linenos:
   :lines: 683-688
   
User List
---------
.. literalinclude:: /../../server.py
   :language: python
   :linenos:
   :lines: 691-709
   
User Data
---------
.. literalinclude:: /../../server.py
   :language: python
   :linenos:
   :lines: 712-729
   
Edit User
---------
.. literalinclude:: /../../server.py
   :language: python
   :linenos:
   :lines: 732-767
   
Fabrika Ayarlarına DÖN
----------------------
.. literalinclude:: /../../server.py
   :language: python
   :linenos:
   :lines: 879-910
   
   
