Admin Documentation Implemented by Selim Enes Kılıçaslan
=======================================================
  
Admin Page
----------

.. figure:: ../../Images/adminpage.png
  :scale: 100%
  :width: 700px
  :height: 367px
  :alt: Admin Panel
  :align: center
  
  Select an operation.  
  
View User List
--------------

.. figure:: ../../Images/userlist.png
  :scale: 100%
  :width: 700px
  :height: 307px
  :alt: User List
  :align: center
  
  Select a user to edit their data.
  
Edit User
---------

.. figure:: ../../Images/adminedit.png
  :scale: 100%
  :width: 700px
  :height: 311px
  :alt: Edit User Form
  :align: center
  
  Delete or edit user.
  
Send Posts
----------

.. figure:: ../../Images/sendpost.png
  :scale: 100%
  :width: 700px
  :height: 183px
  :alt: Post Sending Form
  :align: center
  
  Send a post with a title, content and an image.
  
.. figure:: ../../Images/news.png
  :scale: 100%
  :width: 700px
  :height: 256px
  :alt: News Page
  :align: center
  
  You can see the news in the news page.

.. figure:: ../../Images/newstab.png
  :scale: 100%
  :width: 700px
  :height: 325px
  :alt: News Tab
  :align: center
  
  You can also see the latest news in the index page.
  
Payment Requests
----------------

.. figure:: ../../Images/paymentrequests.png
  :scale: 100%
  :width: 700px
  :height: 236px
  :alt: Post Payment Requests
  :align: center
  
  Select and approve requests.
  

Fabrika Ayarlarına Dön
----------------------

**Fabrika ayarlarına DÖN function drops all the database tables and creates them again. Default Admin user gets created.**
